{
  "name": "social-enterprise-directory",
  "version": "1.0.0",
  "description": "Backend for the social enterprise directory",
  "keywords": [
    "directory",
    "social enterprise"
  ],
  "author": "Chad Adams",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cised-ca/social-enterprise-directory"
  },
  "bugs": {
    "url": "https://github.com/cised-ca/social-enterprise-directory/issues"
  },
  "homepage": "https://github.com/cised-ca/social-enterprise-directory#readme",
  "engines": {
    "node": "6.9.2"
  },
  "dependencies": {
    "convict": "1.5.0",
    "express": "4.14.0",
    "mongoose": "4.6.4",
    "swagger-express-mw": "0.7.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "eslint": "3.0.1",
    "mocha": "3.0.2",
    "should": "7.1.0",
    "supertest": "1.0.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
